.post-container {
    margin: auto;
    text-align: center;
    box-sizing: border-box;
    text-align: left;
    display: inline-block;
    padding: 20px 30px;
    width: 400px;
    border-radius: 10px;
    border: 3px solid rgb(83, 187, 201);
  }
  
  .post-container h2 {
    font-size: 22px;
    height: 3em;
    justify-content: left;
    color: rgb(83, 187, 201);
  }
  
  .preview {
    height: 250px;
    width: 250px;
    text-align: center;
  }
  
  .preview > img {
    object-fit: contain;
    height: 220px;
    width: 330px;
  }
  
  .data-info {
    margin-top: 30px;
  }
  
  h3 {
    font-size: 18px;
  }
  
  .data-buttons {
    text-align: center;
    margin: 5px;
  }
  
  .buttonCreatePost {
    background-color: rgb(105, 175, 128);
    font-family: "Arial Narrow", sans-serif;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 10px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    grid-area: b;
  }
  
  .buttonPostDetails {
    background-color: rgb(83, 187, 201);
    border: none;
    color: white;
    padding: 10px;
    width: 100px;
    margin: 2px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
  }
  
  .all-posts {
    display: grid;
    grid-template:
      "d a b"
      "c c c";
    grid-template-columns: 1fr 3fr 1fr;
    row-gap: 5vh;
    padding: 3% 5% 3% 5%;
  }
  
  .posts-title {
    grid-area: a;
  }
  
  .posts-container {
    grid-area: c;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, 425px);
    grid-gap: 2vw;
    row-gap: 3vh;
    justify-content: space-evenly;
  }